{
  "devDependencies": {
    "@chainlink/contracts": "^0.1.7",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^3.4.0",
    "@openzeppelin/contracts-upgradeable": "^3.4.0",
    "@openzeppelin/hardhat-upgrades": "^1.8.2",
    "@openzeppelin/truffle-upgrades": "^1.7.1",
    "@truffle/hdwallet-provider": "1.4.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.3.1",
    "hardhat": "^2.4.0",
    "patch-package": "^6.4.7",
    "truffle": "^5.3.11",
    "truffle-plugin-verify": "^0.5.9",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "postinstall": "patch-package"
  }
}
